<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>betterredditmotes</title>
  <link href="bootstrap.css" rel="stylesheet">
  <link rel="chrome-webstore-item"
    href="https://chrome.google.com/webstore/detail/bkkmhlceghomaajdimmejkhldnpleoea">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 80px;
    }
    h4 {
      margin-left: 20px;
      clear: both;
    }
    h5 {
      margin-left: 30px;
    }
    p {
      text-align: justify;
      margin-left: 40px;
    }
    img {
      margin-left: 40px;
      margin-right: 10px;
      float: left;
    }
    #supported-subreddits {
      margin-left: 60px;
    }
    #supported-subreddits li {
      font-family: monospace;
      float: left;
      width: 230px;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="row">
  <div class="span8 offset2">

  <h2>BetterRedditmotes <small>(current release: <strong>v/*{{version}}*/</strong>)</small></h2>

  <p>betterredditmotes is a browser addon to display redditmotes across Reddit. This
    means things like <code>[]<!---->(/c01)</code> will work outside of
    <a href="https://www.reddit.com/r/theowlhouse">r/theowlhouse</a>, but also
    that redditmotes from other subreddits (such as <code>[]<!---->(/rose6)</code>)
    will work across the site.</p>

  <h3>Features</h3>
  <p><b>Over 140 subreddits and 10,000 emotes.</b> Never miss another
    hidden emote.</p>

  <p><b>Powerful built in search.</b> Search by name, subreddit, or even by tag-
    every emote at your fingertips. Click the <strong>emotes</strong> button
    under every comment box.</p>

  <p><b>Global emotes.</b> Use emotes outside of Reddit!</p>

  <p><b>Flexible and configurable.</b> Choose which emotes or subreddits you
    want to see.</p>

  <p><b>Alt-text reveal.</b> Shows hover text hidden on emotes, so you don't
    have to.</p>

  <p><b>Easy configuration.</b> Every option easily accessible.</p>

  <p><b>Chaos script built in.</b> Rotate, flip, spin flags, and more.</p>

  <p><b>Emote click blocker.</b></p>

  <h3>Installation</h3>
  <p>Before installing, remember to remove any other emote scripts you have
    installed. betterredditmotes replaces all of them and then some, and leaving
    them will slow your browser down or cause conflicts. Remember to check your
    UserScripts as well, if you have any.</p>

  <h3>Chrome, Opera 15+, &amp; Vivaldi</h3>
  <img src="chrome-logo.png" alt="">
  <p>betterredditmotes is available on the
    <a href="https://chrome.google.com/webstore/detail/betterredditmotes/bkkmhlceghomaajdimmejkhldnpleoea">Chrome Webstore</a>.
  <p>Chrome users can click this button: <button class="btn" onclick="chrome.webstore.install()">Install</button></p>
  <p>Opera users may need <a href="https://addons.opera.com/en/extensions/details/download-chrome-extension-9/">this extension</a> first.
  <div class="clear"></div>

  <h3>Firefox 58+ &amp; Firefox Mobile</h3>
  <img src="firefox-logo.png" alt="">
  <p>Install the addon from <a href="we/betterredditmotes.xpi"><code>we/betterredditmotes.xpi</code></a>.</p>
  <p>Firefox should handle the file automatically. If not, download the file and
    drag it onto Firefox.</p>
  <div class="clear"></div>

  <h3>Older Firefox &amp; Derivatives (XUL)</h3>
  <img src="firefox-logo.png" alt="">
  <p>Install the addon from <a href="xul/betterredditmotes.xpi"><code>xul/betterredditmotes.xpi</code></a>.</p>
  <p>Firefox should handle the file automatically. If not, download the file and
    drag it onto Firefox.</p>
  <div class="clear"></div>

  <h3>Safari</h3>
  <img src="safari-logo.png" alt="">
  <p><a href="https://carson-shook.github.io/betterredditmotes-for-Safari/">
  betterredditmotes for Safari</a> is maintained by
  <a href="https://www.reddit.com/user/TwilightShadow1">/u/TwilightShadow1</a>.
  <div class="clear"></div>

  <h3>Android</h3>
  <img src="ponymotes-logo.png" alt="">
  <img src="relay-logo.png" alt="" style="margin-left: 0px">
  <a href="http://dinsfire.com/projects/reddit-emotes/">PonyMotes for Android</a>
  is maintained by <a href="https://www.reddit.com/user/DinsFire64">/u/DinsFire64</a>,
  and works well in combination with <a href="https://play.google.com/store/apps/details?id=free.reddit.news">Relay for reddit</a>.
  <div class="clear"></div>

  <h3>Other Platforms</h3>
  <p>Chrome derivatives can usually install from the Chrome Webstore. No
    support for other browsers, other Android reddit applications, or iOS
    devices is currently available.</p>
  <div class="clear"></div>

  <h3>Updates</h3>
  <p>betterredditmotes is periodically updated with the latest emotes and
    features. Your browser will download these automatically.</p>

  <h3>Feedback</h3>
  <p>Bug reports, feature requests, questions, general feedback or anything
    else should be directed to <a href="https://www.reddit.com/r/roleplaydisneytv">the
    subreddit</a>.</p>

  <h3>Contributing</h3>
  <p>betterredditmotes is free and open source software distributed under the
    <a href="https://www.gnu.org/licenses/agpl.html">GNU Affero General Public
    License</a>. The source code is
    <a href="https://github.com/Rothera/bpm">available on GitHub</a>; pull
    requests are welcome.</p>

  <h3>Supported Subreddits</h3>
  <p>betterredditmotes gets its emotes from the following subreddits. If yours
    isn't on this list, and you'd like it to be, make a request on
    <a href="https://www.reddit.com/r/roleplaydisneytv">r/roleplaydisneytv</a>.</p>

  <ul id="supported-subreddits">
    <li><a href="https://www.reddit.com/r/theowlhouse">/r/theowlhouse</a>

  </ul>
  <div class="clear"></div>

  </div>
  </div>
  </div>
</body>
</html>
