/*Header Changes*/
#header {
    height: 384px;
    background: url(%%header%%) repeat bottom left;
    background-color: white;
    background-repeat: repeat-x;
    border-bottom: 1px solid black;
    }
#header-bottom-right .userbar{
    z-index: 2!important;
}
#header .redditname a {
    font-size: 23px;
    color: #FFFFFF;
    text-shadow: black 2px 1px;
    height: 0px;  
    position:absolute;
    top:0px;
    }
.pagename a {
    text-indent: 0px;
    width: 221px;
    height: 188px;
    background-position: 0px 0px;
    display: inline-block;
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
    }
.pagename {
    position: absolute;
    left: 120px;
    bottom: 26px;
    }

#header img {position:absolute; top:225px; left: 2px;}
    
    
#header .tabmenu { 
    position:absolute;
    top: 364px;
    left: 314px;
    }  
tabmenu li a {
    -moz-border-radius-topleft: 7px;
    -moz-border-radius-topright: 7px;
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px
    }
.tabmenu li a {
    background-color: black !important;
    color: #FFFFFF
    }
.tabmenu li.selected a {
    background-color: black !important;
    color: #33CCFF;
    border: none;
    }

/*Subscriber Name Replace*/
div.titlebox span.word {display:none}

div.titlebox .subscribers span.number:after {content:" Owls"}
div.titlebox .subscribers span.number:after {font-size:12px!important; }
div.titlebox p.users-online span.number:after { content: " Owls in the house" }
div.titlebox p.users-online span.word { display: none }

/*upvote and downvote*/
.res-nightmode .arrow.up, .arrow.up,.res-nightmode .arrow.up:hover  { 
    background-image: url(%%vote%%) !important; 
    background-position: -30px 0px!important; 
    
    height: 30px!important; width: 30px!important; 
    margin-left: 0px!important;
    margin-top: -0px!important;
}
.res-nightmode .arrow.upmod, .arrow.upmod, .res-nightmode .arrow.upmod:hover { 
    background-image: url(%%vote%%)!important; 
    background-position: 0px 0px!important; 
    height: 30px!important; width: 30px!important;
    margin-left: 0px!important;
    margin-top: -0px!important;
}
.res-nightmode .arrow.down, .arrow.down,.res-nightmode .arrow.down:hover  { 
    background-image: url(%%vote%%)!important; 
    background-position: -30px -30px!important; 
    height: 30px!important; width: 30px!important; 
    margin-left: 0px!important; 

}
.res-nightmode .arrow.downmod, .arrow.downmod, .res-nightmode .arrow.downmod:hover { 
    background-image: url(%%vote%%)!important; 
    background-position: 0px -30px!important; 
    height: 30px!important; width: 30px!important; 
    margin-left: 0px!important; 
}
.content .commentarea .comment {overflow:hidden;}
.content .midcol{overflow:visible!important;}
.comment.collapsed {
    height: 15px;
}
.comment .midcol {width: 15px;}
.midcol {margin-left: 10px;width: 30px!important;}

/*Footer code*/
.footer-parent
{
 padding-bottom: 220px;
 clear: both;
 text-align: center;
 height: 700px;
 width: 100%;
 position: relative;
 background-image: url(%%footer2%%);
 background-repeat: no-repeat;
 margin-bottom: -25px;
 background-position: center bottom;
}

/*Submit Link Styling*/
.side {margin-top: 70px}
.nub {display: none}
.sidebox.submit .morelink {width: 145px; overflow: hidden}
.sidebox.submit {position: absolute; top: 425px;} /* HEADER HEIGHT + 30 */
.sidebox.submit.submit-link {right: auto;}
.sidebox.submit.submit-text {left: auto; right: 0; padding-right: 5px;}
.morelink, .res-nightmode .morelink{
background: #5f99cf;
background-image: none;
border: none;
color:white;
}
.morelink a, .res-nightmode .morelink a {
color:white;
}
.sidebox.submit-text .morelink:hover, .res-nightmode .sidebox.submit-text .morelink:hover{
background: #3fbb7d;

background-repeat: no-repeat;
}
.sidebox.submit-text .morelink:hover a, .res-nightmode .sidebox.submit-text .morelink:hover a{
color: #714504;
}
.sidebox.submit-link .morelink:hover, .res-nightmode .sidebox.submit-link .morelink:hover{
background: #665fbf;

background-repeat: no-repeat;
}
.sidebox.submit-link .morelink:hover a, .res-nightmode .sidebox.submit-link .morelink:hover a{
color: #FFFFFF; 
}



/*Emote code start*/

a[href|="#sp"]
{
 display:inline-block;
 padding-right:100%;
 width:0px;
 height:0px
}
a[href|="#sp"] + .reddit_show_hidden_emotes_span{display:none}

a[href^="/"][href*="-in-"],a[href^="/"][href$="-in"],a[href^="/"][href*="-inp-"],a[href^="/"][href$="-inp"]{float:none!important;display: inline-block!important}


/* TOHA */

a[href|="#toha00"], a[href|="#toha10"], a[href|="#toha20"], a[href|="#toha30"],
a[href|="#toha01"], a[href|="#toha11"], a[href|="#toha21"], a[href|="#toha31"],
a[href|="#toha02"], a[href|="#toha12"], a[href|="#toha22"], a[href|="#toha32"],
a[href|="#toha03"], a[href|="#toha13"], a[href|="#toha23"], a[href|="#toha33"],
a[href|="#toha04"], a[href|="#toha14"], a[href|="#toha24"], a[href|="#toha34"],
a[href|="#toha05"], a[href|="#toha15"], a[href|="#toha25"], a[href|="#toha35"],
a[href|="#toha06"], a[href|="#toha16"], a[href|="#toha26"], a[href|="#toha36"],
a[href|="#toha07"], a[href|="#toha17"], a[href|="#toha27"], a[href|="#toha37"],
a[href|="#toha08"], a[href|="#toha18"], a[href|="#toha28"], a[href|="#toha38"],
a[href|="#toha09"], a[href|="#toha19"], a[href|="#toha29"], a[href|="#toha39"],
a[href|="#luz"], a[href|="#luzwink"], a[href|="#luzjoy"], a[href|="#luzhuh"],
a[href|="#luzcheeks"], a[href|="#luzgasp"], a[href|="#luzblush"], a[href|="#luzsad"],
a[href|="#luzwinking"], a[href|="#luzdaw"], a[href|="#luzunsure"], a[href|="#luzwhy"],
a[href|="#luzhearmeout"], a[href|="#luzcute"], a[href|="#luzright"], a[href|="#luzmischief"],
a[href|="#luzyoudidwhat"], a[href|="#luzscheme"], a[href|="#luzohyou"], a[href|="#luzangy"],
a[href|="#luztsundere"], a[href|="#luzsocute"], a[href|="#luzbook"], a[href|="#luzwant"],
a[href|="#luztaunt"], a[href|="#luzworry"], a[href|="#luzscared"], a[href|="#luzconcern"],
a[href|="#luzmysterious"], a[href|="#luzcontent"], a[href|="#luznotbad"], a[href|="#luzbrow"],
a[href|="#luzotter"], a[href|="#luzsilly"], a[href|="#luzgrin"], a[href|="#luzsup"],
a[href|="#luzfrown"], a[href|="#luzcry"], a[href|="#luzembarrass"], a[href|="#luzrage"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%toha%%)!important;cursor:default}
					 	 	
 	 	
/* TOHB */

a[href|="#tohb00"], a[href|="#tohb10"], a[href|="#tohb20"], a[href|="#tohb30"],
a[href|="#tohb01"], a[href|="#tohb11"], a[href|="#tohb21"], a[href|="#tohb31"],
a[href|="#tohb02"], a[href|="#tohb12"], a[href|="#tohb22"], a[href|="#tohb32"],
a[href|="#tohb03"], a[href|="#tohb13"], a[href|="#tohb23"], a[href|="#tohb33"],
a[href|="#tohb04"], a[href|="#tohb14"], a[href|="#tohb24"], a[href|="#tohb34"],
a[href|="#tohb05"], a[href|="#tohb15"], a[href|="#tohb25"], a[href|="#tohb35"],
a[href|="#tohb06"], a[href|="#tohb16"], a[href|="#tohb26"], a[href|="#tohb36"],
a[href|="#tohb07"], a[href|="#tohb17"], a[href|="#tohb27"], a[href|="#tohb37"],
a[href|="#tohb08"], a[href|="#tohb18"], a[href|="#tohb28"], a[href|="#tohb38"],
a[href|="#tohb09"], a[href|="#tohb19"], a[href|="#tohb29"], a[href|="#tohb39"],
a[href|="#amity"], a[href|="#amityfurious"], a[href|="#amityglare"], a[href|="#amitysmug"],
a[href|="#amityfrown"], a[href|="#amityshock"], a[href|="#amitygasp"], a[href|="#amitywich"],
a[href|="#amitysad"], a[href|="#amitycute"], a[href|="#amityhorror"], a[href|="#amityscowl"],
a[href|="#amitycheer"], a[href|="#amitysly"], a[href|="#amitysmile"], a[href|="#amitydown"],
a[href|="#amitysquint"], a[href|="#amitywut"], a[href|="#amityohno"], a[href|="#amitysus"],
a[href|="#amityexcited"], a[href|="#amitydying"], a[href|="#amitysmirk"], a[href|="#amityearmuff"],
a[href|="#amityblush"], a[href|="#amitylipbite"], a[href|="#amitysweat"], a[href|="#amitytomato"],
a[href|="#amitycurious"], a[href|="#amitywat"], a[href|="#amityshame"], a[href|="#amityred"],
a[href|="#amityblushy"], a[href|="#amitysecret"], a[href|="#amityqueen"], a[href|="#amitygay"],
a[href|="#luzqueen"], a[href|="#luzkiss"], a[href|="#amitylmp"], a[href|="#luzlmp"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%tohb%%)!important;cursor:default}

/* TOHC */

a[href|="#tohc00"], a[href|="#tohc10"], a[href|="#tohc20"], a[href|="#tohc30"],
a[href|="#tohc01"], a[href|="#tohc11"], a[href|="#tohc21"], a[href|="#tohc31"],
a[href|="#tohc02"], a[href|="#tohc12"], a[href|="#tohc22"], a[href|="#tohc32"],
a[href|="#tohc03"], a[href|="#tohc13"], a[href|="#tohc23"], a[href|="#tohc33"],
a[href|="#tohc04"], a[href|="#tohc14"], a[href|="#tohc24"], a[href|="#tohc34"],
a[href|="#tohc05"], a[href|="#tohc15"], a[href|="#tohc25"], a[href|="#tohc35"],
a[href|="#tohc06"], a[href|="#tohc16"], a[href|="#tohc26"], a[href|="#tohc36"],
a[href|="#tohc07"], a[href|="#tohc17"], a[href|="#tohc27"], a[href|="#tohc37"],
a[href|="#tohc08"], a[href|="#tohc18"], a[href|="#tohc28"], a[href|="#tohc38"],
a[href|="#tohc09"], a[href|="#tohc19"], a[href|="#tohc29"], a[href|="#tohc39"],
a[href|="#willow"], a[href|="#willowwink"], a[href|="#willowlaugh"], a[href|="#willowserious"],
a[href|="#willowwinking"], a[href|="#willowsullen"], a[href|="#willowmagic"], a[href|="#willowfrown"],
a[href|="#willowstunned"], a[href|="#willowconflict"], a[href|="#willowstress"], a[href|="#willowscary"],
a[href|="#willowcute"], a[href|="#willowshy"], a[href|="#willowsmirk"], a[href|="#willowsorry"],
a[href|="#gus"], a[href|="#gusscared"], a[href|="#gussquint"], a[href|="#gusglare"],
a[href|="#gusmoved"], a[href|="#gussad"], a[href|="#gusfear"], a[href|="#gusking"],
a[href|="#boscha"], a[href|="#boschaglare"], a[href|="#boschacute"], a[href|="#boschawut"],
a[href|="#emiralean"], a[href|="#edriclean"], a[href|="#edrickpat"], a[href|="#emirapat"],
a[href|="#emirafrown"], a[href|="#edricfrown"], a[href|="#edricwink"], a[href|="#emirawink"],
a[href|="#snaggleback"], a[href|="#viney"], a[href|="#skara"], a[href|="#mattholomule"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%tohc%%)!important;cursor:default}

/* TOHD */

a[href|="#tohd00"], a[href|="#tohd10"], a[href|="#tohd20"], a[href|="#tohd30"],
a[href|="#tohd01"], a[href|="#tohd11"], a[href|="#tohd21"], a[href|="#tohd31"],
a[href|="#tohd02"], a[href|="#tohd12"], a[href|="#tohd22"], a[href|="#tohd32"],
a[href|="#tohd03"], a[href|="#tohd13"], a[href|="#tohd23"], a[href|="#tohd33"],
a[href|="#tohd04"], a[href|="#tohd14"], a[href|="#tohd24"], a[href|="#tohd34"],
a[href|="#tohd05"], a[href|="#tohd15"], a[href|="#tohd25"], a[href|="#tohd35"],
a[href|="#tohd06"], a[href|="#tohd16"], a[href|="#tohd26"], a[href|="#tohd36"],
a[href|="#tohd07"], a[href|="#tohd17"], a[href|="#tohd27"], a[href|="#tohd37"],
a[href|="#tohd08"], a[href|="#tohd18"], a[href|="#tohd28"], a[href|="#tohd38"],
a[href|="#tohd09"], a[href|="#tohd19"], a[href|="#tohd29"], a[href|="#tohd39"],
a[href|="#eda"], a[href|="#edaaside"], a[href|="#edastunned"], a[href|="#edagotcha"],
a[href|="#edawink"], a[href|="#edawut"], a[href|="#edashiny"], a[href|="#edasmug"],
a[href|="#edano"], a[href|="#edayell"], a[href|="#edasullen"], a[href|="#edasmirk"],
a[href|="#edasly"], a[href|="#edapuzzled"], a[href|="#edamad"], a[href|="#edacurse"],
a[href|="#king"], a[href|="#kingwink"], a[href|="#kingglasses"], a[href|="#kingscared"],
a[href|="#kingsure"], a[href|="#kingwant"], a[href|="#kingsleep"], a[href|="#kingconcern"],
a[href|="#lilith"], a[href|="#lilithsly"], a[href|="#lilithsmile"], a[href|="#lilithscared"],
a[href|="#lilithgrin"], a[href|="#lilithsilly"], a[href|="#lilithregret"], a[href|="#lilithfrown"],
a[href|="#luzderp"], a[href|="#luzproud"], a[href|="#luzuwu"], a[href|="#luzcharm"],
a[href|="#luzlaugh"], a[href|="#luzfurry"], a[href|="#luzhangry"], a[href|="#luzouch"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%tohd%%)!important;cursor:default}

/* TOHE */

a[href|="#tohe00"], a[href|="#tohe10"], a[href|="#tohe20"], a[href|="#tohe30"],
a[href|="#tohe01"], a[href|="#tohe11"], a[href|="#tohe21"], a[href|="#tohe31"],
a[href|="#tohe02"], a[href|="#tohe12"], a[href|="#tohe22"], a[href|="#tohe32"],
a[href|="#tohe03"], a[href|="#tohe13"], a[href|="#tohe23"], a[href|="#tohe33"],
a[href|="#tohe04"], a[href|="#tohe14"], a[href|="#tohe24"], a[href|="#tohe34"],
a[href|="#tohe05"], a[href|="#tohe15"], a[href|="#tohe25"], a[href|="#tohe35"],
a[href|="#tohe06"], a[href|="#tohe16"], a[href|="#tohe26"], a[href|="#tohe36"],
a[href|="#tohe07"], a[href|="#tohe17"], a[href|="#tohe27"], a[href|="#tohe37"],
a[href|="#tohe08"], a[href|="#tohe18"], a[href|="#tohe28"], a[href|="#tohe38"],
a[href|="#tohe09"], a[href|="#tohe19"], a[href|="#tohe29"], a[href|="#tohe39"],
a[href|="#hooty"], a[href|="#hootysquawk"], a[href|="#hootyaside"], a[href|="#hootymad"],
a[href|="#hootytube1"], a[href|="#hootytube2"], a[href|="#hootysleep"], a[href|="#owlbert"],
a[href|="#braxas"], a[href|="#principalbump"], a[href|="#camila"], a[href|="#tinynose"],
a[href|="#emperorguard"], a[href|="#wardenwrath"], a[href|="#covensteve"], a[href|="#tibbles"],
a[href|="#kikimora"], a[href|="#emperorbelos"], a[href|="#belospalm"], a[href|="#belosanger"],
a[href|="#operative"], a[href|="#goldenguard"], a[href|="#luzflirt"], a[href|="#luznudge"], a[href|="#luzearmuffs"],
a[href|="#amityum"], a[href|="#amityside"], a[href|="#amitylaugh"], a[href|="#kingsorry"],
a[href|="#luzooh"], a[href|="#barcus"], a[href|="#vineyup"], a[href|="#edacorrupt"],
a[href|="#emiralaugh"], a[href|="#edriclaugh"], a[href|="#lilithscheme"], a[href|="#lilithyes"],
a[href|="#luzugh"], a[href|="#luzbedhead"], a[href|="#luzsquee"], a[href|="#kingdone"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%tohe%%)!important;cursor:default}

/* TOHF */

a[href|="#tohf00"], a[href|="#tohf10"], a[href|="#tohf20"], a[href|="#tohf30"],
a[href|="#tohf01"], a[href|="#tohf11"], a[href|="#tohf21"], a[href|="#tohf31"],
a[href|="#tohf02"], a[href|="#tohf12"], a[href|="#tohf22"], a[href|="#tohf32"],
a[href|="#tohf03"], a[href|="#tohf13"], a[href|="#tohf23"], a[href|="#tohf33"],
a[href|="#tohf04"], a[href|="#tohf14"], a[href|="#tohf24"], a[href|="#tohf34"],
a[href|="#tohf05"], a[href|="#tohf15"], a[href|="#tohf25"], a[href|="#tohf35"],
a[href|="#tohf06"], a[href|="#tohf16"], a[href|="#tohf26"], a[href|="#tohf36"],
a[href|="#tohf07"], a[href|="#tohf17"], a[href|="#tohf27"], a[href|="#tohf37"],
a[href|="#tohf08"], a[href|="#tohf18"], a[href|="#tohf28"], a[href|="#tohf38"],
a[href|="#tohf09"], a[href|="#tohf19"], a[href|="#tohf29"], a[href|="#tohf39"],
a[href|="#luzmagic"], a[href|="#edahappy"], a[href|="#edasurprise"], a[href|="#edaugh"],
a[href|="#amityitson"], a[href|="#willowhappy"], a[href|="#willowpower"], a[href|="#guswink"],
a[href|="#lilithrage"], a[href|="#lilithshame"], a[href|="#spymask"], a[href|="#goldenmask"], a[href|="#kikirage"],
a[href|="#luzhappycry"], a[href|="#luzback"], a[href|="#luzlove"], a[href|="#luzsweat"],
a[href|="#amityhair"], a[href|="#amitytea"], a[href|="#amityshy"], a[href|="#amitypeeved"],
a[href|="#edatea"], a[href|="#edatongue"], a[href|="#lilithfear"], a[href|="#lilithblush"],
a[href|="#odalia"], a[href|="#odaliasecret"], a[href|="#odaliasmirk"], a[href|="#amitydefeat"],
a[href|="#alador"], a[href|="#aladorthink"], a[href|="#aladorwut"], a[href|="#aladorpray"],
a[href|="#gglaugh"], a[href|="#ggthink"], a[href|="#luzpirate"], a[href|="#luzsrsly"],
a[href|="#luzaway"], a[href|="#amityaway"], a[href|="#luzlay"], a[href|="#amitylay"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%tohf%%)!important;cursor:default}

/* TOHG */

a[href|="#tohg00"], a[href|="#tohg10"], a[href|="#tohg20"], a[href|="#tohg30"],
a[href|="#tohg01"], a[href|="#tohg11"], a[href|="#tohg21"], a[href|="#tohg31"],
a[href|="#tohg02"], a[href|="#tohg12"], a[href|="#tohg22"], a[href|="#tohg32"],
a[href|="#tohg03"], a[href|="#tohg13"], a[href|="#tohg23"], a[href|="#tohg33"],
a[href|="#tohg04"], a[href|="#tohg14"], a[href|="#tohg24"], a[href|="#tohg34"], 
a[href|="#tohg05"], a[href|="#tohg15"], a[href|="#tohg25"], a[href|="#tohg35"], 
a[href|="#tohg06"], a[href|="#tohg16"], a[href|="#tohg26"], a[href|="#tohg36"],
a[href|="#tohg07"], a[href|="#tohg17"], a[href|="#tohg27"], a[href|="#tohg37"],
a[href|="#luzgiggle"], a[href|="#luzreally"], a[href|="#luzsnore"], a[href|="#luzsick"],
a[href|="#luzsorry"], a[href|="#luzassure"], a[href|="#luzthis"], a[href|="#ggbye"],
a[href|="#edaflirt"], a[href|="#edareally"], a[href|="#edaknife"], a[href|="#hootycry"],
a[href|="#lilithexcite"], a[href|="#lilithsus"], a[href|="#lilithnope"], a[href|="#aladorhappy"],
a[href|="#boschareally"], a[href|="#lilithcry"], a[href|="#lilithupset"], a[href|="#lilithsurprise"],
a[href|="#edabored"], a[href|="#edaupset"], a[href|="#gwen"], a[href|="#gwenthink"],
a[href|="#hootyunsure"], a[href|="#luziswear"], a[href|="#luzwtf"], a[href|="#luzdone"],
a[href|="#creepyluz"], a[href|="#luzshh"], a[href|="#amitykiss"], a[href|="#luztomato"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%tohg%%)!important;cursor:default}

/* AMPA */

a[href|="#ampa00"], a[href|="#ampa10"], a[href|="#ampa20"], a[href|="#ampa30"],
a[href|="#ampa01"], a[href|="#ampa11"], a[href|="#ampa21"], a[href|="#ampa31"],
a[href|="#ampa02"], a[href|="#ampa12"], a[href|="#ampa22"], a[href|="#ampa32"],
a[href|="#ampa03"], a[href|="#ampa13"], a[href|="#ampa23"], a[href|="#ampa33"],
a[href|="#ampa04"], a[href|="#ampa14"], a[href|="#ampa24"], a[href|="#ampa34"],
a[href|="#ampa05"], a[href|="#ampa15"], a[href|="#ampa25"], a[href|="#ampa35"],
a[href|="#ampa06"], a[href|="#ampa16"], a[href|="#ampa26"], a[href|="#ampa36"],
a[href|="#ampa07"], a[href|="#ampa17"], a[href|="#ampa27"], a[href|="#ampa37"],
a[href|="#ampa08"], a[href|="#ampa18"], a[href|="#ampa28"], a[href|="#ampa38"],
a[href|="#ampa09"], a[href|="#ampa19"], a[href|="#ampa29"], a[href|="#ampa39"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%ampa%%)!important;cursor:default}

/* AMPB */

a[href|="#ampb00"], a[href|="#ampb10"], a[href|="#ampb20"], a[href|="#ampb30"],
a[href|="#ampb01"], a[href|="#ampb11"], a[href|="#ampb21"], a[href|="#ampb31"],
a[href|="#ampb02"], a[href|="#ampb12"], a[href|="#ampb22"], a[href|="#ampb32"],
a[href|="#ampb03"], a[href|="#ampb13"], a[href|="#ampb23"], a[href|="#ampb33"],
a[href|="#ampb04"], a[href|="#ampb14"], a[href|="#ampb24"], a[href|="#ampb34"],
a[href|="#ampb05"], a[href|="#ampb15"], a[href|="#ampb25"], a[href|="#ampb35"],
a[href|="#ampb06"], a[href|="#ampb16"], a[href|="#ampb26"], a[href|="#ampb36"],
a[href|="#ampb07"], a[href|="#ampb17"], a[href|="#ampb27"], a[href|="#ampb37"],
a[href|="#ampb08"], a[href|="#ampb18"], a[href|="#ampb28"], a[href|="#ampb38"],
a[href|="#ampb09"], a[href|="#ampb19"], a[href|="#ampb29"], a[href|="#ampb39"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%ampb%%)!important;cursor:default}

/* AMPC */

a[href|="#ampc00"], a[href|="#ampc10"], a[href|="#ampc20"], a[href|="#ampc30"],
a[href|="#ampc01"], a[href|="#ampc11"], a[href|="#ampc21"], a[href|="#ampc31"],
a[href|="#ampc02"], a[href|="#ampc12"], a[href|="#ampc22"], a[href|="#ampc32"],
a[href|="#ampc03"], a[href|="#ampc13"], a[href|="#ampc23"], a[href|="#ampc33"],
a[href|="#ampc04"], a[href|="#ampc14"], a[href|="#ampc24"], a[href|="#ampc34"],
a[href|="#ampc05"], a[href|="#ampc15"], a[href|="#ampc25"], a[href|="#ampc35"],
a[href|="#ampc06"], a[href|="#ampc16"], a[href|="#ampc26"], a[href|="#ampc36"],
a[href|="#ampc07"], a[href|="#ampc17"], a[href|="#ampc27"], a[href|="#ampc37"],
a[href|="#ampc08"], a[href|="#ampc18"], a[href|="#ampc28"], a[href|="#ampc38"],
a[href|="#ampc09"], a[href|="#ampc19"], a[href|="#ampc29"], a[href|="#ampc39"]

{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%ampc%%)!important;cursor:default}

/* AMPD */

a[href|="#ampd00"], a[href|="#ampd10"], a[href|="#ampd20"], a[href|="#ampd30"],
a[href|="#ampd01"], a[href|="#ampd11"], a[href|="#ampd21"], a[href|="#ampd31"],
a[href|="#ampd02"], a[href|="#ampd12"], a[href|="#ampd22"], a[href|="#ampd32"],
a[href|="#ampd03"], a[href|="#ampd13"], a[href|="#ampd23"], a[href|="#ampd33"],
a[href|="#ampd04"], a[href|="#ampd14"], a[href|="#ampd24"], a[href|="#ampd34"],
a[href|="#ampd05"], a[href|="#ampd15"], a[href|="#ampd25"], a[href|="#ampd35"],
a[href|="#ampd06"], a[href|="#ampd16"], a[href|="#ampd26"], a[href|="#ampd36"],
a[href|="#ampd07"], a[href|="#ampd17"], a[href|="#ampd27"], a[href|="#ampd37"],
a[href|="#ampd08"], a[href|="#ampd18"], a[href|="#ampd28"], a[href|="#ampd38"],
a[href|="#ampd09"], a[href|="#ampd19"], a[href|="#ampd29"], a[href|="#ampd39"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%ampd%%)!important;cursor:default}

/* AMPE */

a[href|="#ampe00"], a[href|="#ampe10"], a[href|="#ampe20"], a[href|="#ampe30"],
a[href|="#ampe01"], a[href|="#ampe11"], a[href|="#ampe21"], a[href|="#ampe31"],
a[href|="#ampe02"], a[href|="#ampe12"], a[href|="#ampe22"], a[href|="#ampe32"],
a[href|="#ampe03"], a[href|="#ampe13"], a[href|="#ampe23"], a[href|="#ampe33"],
a[href|="#ampe04"], a[href|="#ampe14"], a[href|="#ampe24"], a[href|="#ampe34"],
a[href|="#ampe05"], a[href|="#ampe15"], a[href|="#ampe25"], a[href|="#ampe35"],
a[href|="#ampe06"], a[href|="#ampe16"], a[href|="#ampe26"], a[href|="#ampe36"],
a[href|="#ampe07"], a[href|="#ampe17"], a[href|="#ampe27"], a[href|="#ampe37"],
a[href|="#ampe08"], a[href|="#ampe18"], a[href|="#ampe28"], a[href|="#ampe38"],
a[href|="#ampe09"], a[href|="#ampe19"], a[href|="#ampe29"], a[href|="#ampe39"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%ampe%%)!important;cursor:default}

/* AMPF */

a[href|="#ampf00"], a[href|="#ampf10"], a[href|="#ampf20"], a[href|="#ampf30"],
a[href|="#ampf01"], a[href|="#ampf11"], a[href|="#ampf21"], a[href|="#ampf31"],
a[href|="#ampf02"], a[href|="#ampf12"], a[href|="#ampf22"], a[href|="#ampf32"],
a[href|="#ampf03"], a[href|="#ampf13"], a[href|="#ampf23"], a[href|="#ampf33"],
a[href|="#ampf04"], a[href|="#ampf14"], a[href|="#ampf24"], a[href|="#ampf34"],
a[href|="#ampf05"], a[href|="#ampf15"], a[href|="#ampf25"], a[href|="#ampf35"],
a[href|="#ampf06"], a[href|="#ampf16"], a[href|="#ampf26"], a[href|="#ampf36"],
a[href|="#ampf07"], a[href|="#ampf17"], a[href|="#ampf27"], a[href|="#ampf37"],
a[href|="#ampf08"], a[href|="#ampf18"], a[href|="#ampf28"], a[href|="#ampf38"],
a[href|="#ampf09"], a[href|="#ampf19"], a[href|="#ampf29"], a[href|="#ampf39"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%ampf%%)!important;cursor:default}

/* AMPG */

a[href|="#ampg00"], a[href|="#ampg10"], a[href|="#ampg20"], a[href|="#ampg30"],
a[href|="#ampg01"], a[href|="#ampg11"], a[href|="#ampg21"], a[href|="#ampg31"],
a[href|="#ampg02"], a[href|="#ampg12"], a[href|="#ampg22"], a[href|="#ampg32"],
a[href|="#ampg03"], a[href|="#ampg13"], a[href|="#ampg23"], a[href|="#ampg33"],
a[href|="#ampg04"], a[href|="#ampg14"], a[href|="#ampg24"], a[href|="#ampg34"],
a[href|="#ampg05"], a[href|="#ampg15"], a[href|="#ampg25"], a[href|="#ampg35"]
{display:block; clear:none; float:left; width:70px; height:70px; background-image:url(%%ampg%%)!important;cursor:default}

/*Emote positioning Code*/
/* 0 0 is skipped, unneeded */

/* Grid pos 0,0 */

a[href|="#toha00"], a[href|="#luz"],
a[href|="#tohb00"], a[href|="#amity"],
a[href|="#tohc00"], a[href|="#willow"],
a[href|="#tohd00"], a[href|="#eda"],
a[href|="#tohe00"], a[href|="#hooty"],
a[href|="#tohf00"], a[href|="#luzmagic"],
a[href|="#tohg00"], a[href|="#luzgiggle"],
a[href|="#ampa00"],
a[href|="#ampb00"],
a[href|="#ampc00"],
a[href|="#ampd00"],
a[href|="#ampe00"],
a[href|="#ampf00"],
a[href|="#ampg00"],
.side .md table tr:nth-of-type(1) td:nth-of-type(2):after
{
    background-position: 0 0;
}

/* Grid pos 1,0 */

a[href|="#toha10"], a[href|="#luzwink"], 
a[href|="#tohb10"], a[href|="#amityfurious"],
a[href|="#tohc10"], a[href|="#willowwink"],
a[href|="#tohd10"], a[href|="#edaaside"],
a[href|="#tohe10"], a[href|="#hootysquawk"],
a[href|="#tohf10"], a[href|="#edahappy"],
a[href|="#tohg10"], a[href|="#luzreally"],
a[href|="#ampa10"],
a[href|="#ampb10"],
a[href|="#ampc10"],
a[href|="#ampd10"],
a[href|="#ampe10"],
a[href|="#ampf10"],
a[href|="#ampg10"],
.side .md table tr:nth-of-type(1) td:nth-of-type(3):after
{
    background-position: -100% 0;
}

/* Grid pos 2,0 */

a[href|="#toha20"], a[href|="#luzjoy"],
a[href|="#tohb20"], a[href|="#amityglare"],
a[href|="#tohc20"], a[href|="#willowlaugh"],
a[href|="#tohd20"], a[href|="#edastunned"],
a[href|="#tohe20"], a[href|="#hootyaside"],
a[href|="#tohf20"], a[href|="#edasurprise"],
a[href|="#tohg20"], a[href|="#luzsnore"],
a[href|="#ampa20"],
a[href|="#ampb20"],
a[href|="#ampc20"],
a[href|="#ampd20"],
a[href|="#ampe20"],
a[href|="#ampf20"],
a[href|="#ampg20"],
.side .md table tr:nth-of-type(1) td:nth-of-type(4):after
{
    background-position: -200% 0;
}

/* Grid pos 3,0 */

a[href|="#toha30"], a[href|="#luzhuh"],
a[href|="#tohb30"], a[href|="#amitysmug"],
a[href|="#tohc30"], a[href|="#willowserious"],
a[href|="#tohd30"], a[href|="#edagotcha"],
a[href|="#tohe30"], a[href|="#hootymad"],
a[href|="#tohf30"], a[href|="#edaugh"],
a[href|="#tohg30"], a[href|="#luzsick"],
a[href|="#ampa30"],
a[href|="#ampb30"],
a[href|="#ampc30"],
a[href|="#ampd30"],
a[href|="#ampe30"],
a[href|="#ampf30"],
a[href|="#ampg30"],
.side .md table tr:nth-of-type(1) td:nth-of-type(5):after
{
    background-position: -300% 0;
}

/* Grid pos 0,1 */
a[href|="#toha01"], a[href|="#luzcheeks"],
a[href|="#tohb01"], a[href|="#amityfrown"],
a[href|="#tohc01"], a[href|="#willowwinking"],
a[href|="#tohd01"], a[href|="#edawink"],
a[href|="#tohe01"], a[href|="#hootytube1"],
a[href|="#tohf01"], a[href|="#amityitson"],
a[href|="#tohg01"], a[href|="#luzsorry"],
a[href|="#ampa01"],
a[href|="#ampb01"],
a[href|="#ampc01"],
a[href|="#ampd01"],
a[href|="#ampe01"],
a[href|="#ampf01"],
a[href|="#ampg01"],
.side .md table tr:nth-of-type(3) td:nth-of-type(2):after
{
    background-position: 0 -100%;
}

/* Grid pos 1,1 */
a[href|="#toha11"],  a[href|="#luzgasp"], 
a[href|="#tohb11"], a[href|="#amityshock"],
a[href|="#tohc11"], a[href|="#willowsullen"],
a[href|="#tohd11"], a[href|="#edawut"],
a[href|="#tohe11"], a[href|="#hootytube2"],
a[href|="#tohf11"], a[href|="#willowhappy"],
a[href|="#tohg11"], a[href|="#luzassure"],
a[href|="#ampa11"],
a[href|="#ampb11"],
a[href|="#ampc11"],
a[href|="#ampd11"],
a[href|="#ampe11"],
a[href|="#ampf11"],
a[href|="#ampg11"],
.side .md table tr:nth-of-type(3) td:nth-of-type(3):after
{
    background-position: -100% -100%;
}

/* Grid pos 2,1 */
a[href|="#toha21"], a[href|="#luzblush"],
a[href|="#tohb21"], a[href|="#amitygasp"],
a[href|="#tohc21"], a[href|="#willowmagic"],
a[href|="#tohd21"], a[href|="#edashiny"],
a[href|="#tohe21"], a[href|="#hootysleep"],
a[href|="#tohf21"], a[href|="#willowpower"],
a[href|="#tohg21"], a[href|="#luzthis"],
a[href|="#ampa21"],
a[href|="#ampb21"],
a[href|="#ampc21"],
a[href|="#ampd21"],
a[href|="#ampe21"],
a[href|="#ampf21"],
a[href|="#ampg21"],
.side .md table tr:nth-of-type(3) td:nth-of-type(4):after
{
    background-position: -200% -100%;
}

/* Grid pos 3,1 */
a[href|="#toha31"], a[href|="#luzsad"],
a[href|="#tohb31"], a[href|="#amitywich"],
a[href|="#tohc31"], a[href|="#willowfrown"],
a[href|="#tohd31"], a[href|="#edasmug"],
a[href|="#tohe31"], a[href|="#owlbert"],
a[href|="#tohf31"], a[href|="#guswink"],
a[href|="#tohg31"], a[href|="#ggbye"],
a[href|="#ampa31"],
a[href|="#ampb31"],
a[href|="#ampc31"],
a[href|="#ampd31"],
a[href|="#ampe31"],
a[href|="#ampf31"],
a[href|="#ampg31"],
.side .md table tr:nth-of-type(3) td:nth-of-type(5):after
{
    background-position: -300% -100%;
}

/* Grid pos 0,2 */
a[href|="#toha02"], a[href|="#luzwinking"],
a[href|="#tohb02"], a[href|="#amitysad"],
a[href|="#tohc02"], a[href|="#willowstunned"],
a[href|="#tohd02"], a[href|="#edano"],
a[href|="#tohe02"], a[href|="#braxas"],
a[href|="#tohf02"], a[href|="#lilithrage"],
a[href|="#tohg02"], a[href|="#edaflirt"],
a[href|="#ampa02"],
a[href|="#ampb02"],
a[href|="#ampc02"],
a[href|="#ampd02"],
a[href|="#ampe02"],
a[href|="#ampf02"],
a[href|="#ampg02"],

.side .md table tr:nth-of-type(5) td:nth-of-type(2):after
{
    background-position: 0 -200%;
}

/* Grid pos 1,2 */
a[href|="#toha12"], a[href|="#luzdaw"],
a[href|="#tohb12"], a[href|="#amitycute"],
a[href|="#tohc12"], a[href|="#willowconflict"],
a[href|="#tohd12"], a[href|="#edayell"],
a[href|="#tohe12"], a[href|="#principalbump"],
a[href|="#tohf12"], a[href|="#lilithshame"],
a[href|="#tohg12"], a[href|="#edareally"],
a[href|="#ampa12"],
a[href|="#ampb12"],
a[href|="#ampc12"],
a[href|="#ampd12"],
a[href|="#ampe12"],
a[href|="#ampf12"],
a[href|="#ampg12"],
.side .md table tr:nth-of-type(5) td:nth-of-type(3):after
{
    background-position: -100% -200%;
}

/* Grid pos 2,2 */
a[href|="#toha22"], a[href|="#luzunsure"],
a[href|="#tohb22"], a[href|="#amityhorror"],
a[href|="#tohc22"], a[href|="#willowstress"],
a[href|="#tohd22"], a[href|="#edasullen"],
a[href|="#tohe22"], a[href|="#camila"],
a[href|="#tohf22"], a[href|="#spymask"], a[href|="#goldenmask"],
a[href|="#tohg22"], a[href|="#edaknife"],
a[href|="#ampa22"],
a[href|="#ampb22"],
a[href|="#ampc22"],
a[href|="#ampd22"],
a[href|="#ampe22"],
a[href|="#ampf22"],
a[href|="#ampg22"],
.side .md table tr:nth-of-type(5) td:nth-of-type(4):after
{
    background-position: -200% -200%;
}

/* Grid pos 3,2 */
a[href|="#toha32"], a[href|="#luzwhy"],
a[href|="#tohb32"], a[href|="#amityscowl"],
a[href|="#tohc32"], a[href|="#willowscary"],
a[href|="#tohd32"], a[href|="#edasmirk"],
a[href|="#tohe32"], a[href|="#tinynose"],
a[href|="#tohf32"], a[href|="#kikirage"],
a[href|="#tohg32"], a[href|="#hootycry"],
a[href|="#ampa32"],
a[href|="#ampb32"],
a[href|="#ampc32"],
a[href|="#ampd32"],
a[href|="#ampe32"],
a[href|="#ampf32"],
a[href|="#ampg32"],
.side .md table tr:nth-of-type(5) td:nth-of-type(5):after
{
    background-position: -300% -200%;
}

/* Grid pos 0,3 */
a[href|="#toha03"], a[href|="#luzhearmeout"],
a[href|="#tohb03"], a[href|="#amitycheer"],
a[href|="#tohc03"], a[href|="#willowcute"],
a[href|="#tohd03"], a[href|="#edasly"],
a[href|="#tohe03"], a[href|="#emperorguard"],
a[href|="#tohf03"], a[href|="#luzhappycry"],
a[href|="#tohg03"], a[href|="#lilithexcite"],
a[href|="#ampa03"],
a[href|="#ampb03"],
a[href|="#ampc03"],
a[href|="#ampd03"],
a[href|="#ampe03"],
a[href|="#ampf03"],
a[href|="#ampg03"],
.side .md table tr:nth-of-type(7) td:nth-of-type(2):after
{
    background-position: 0 -300%;
}

/* Grid pos 1,3 */

a[href|="#toha13"], a[href|="#luzcute"],
a[href|="#tohb13"], a[href|="#amitysly"],
a[href|="#tohc13"], a[href|="#willowshy"],
a[href|="#tohd13"], a[href|="#edapuzzled"],
a[href|="#tohe13"], a[href|="#wardenwrath"],
a[href|="#tohf13"], a[href|="#luzback"],
a[href|="#tohg13"], a[href|="#lilithsus"],
a[href|="#ampa13"],
a[href|="#ampb13"],
a[href|="#ampc13"],
a[href|="#ampd13"],
a[href|="#ampe13"],
a[href|="#ampf13"],
a[href|="#ampg13"],
.side .md table tr:nth-of-type(7) td:nth-of-type(3):after
{
    background-position: -100% -300%;
}

/* Grid pos 2,3 */
a[href|="#toha23"], a[href|="#luzright"],
a[href|="#tohb23"], a[href|="#amitysmile"],
a[href|="#tohc23"], a[href|="#willowsmirk"],
a[href|="#tohd23"], a[href|="#edamad"],
a[href|="#tohe23"], a[href|="#covensteve"],
a[href|="#tohf23"], a[href|="#luzlove"],
a[href|="#tohg23"], a[href|="#lilithnope"],
a[href|="#ampa23"],
a[href|="#ampb23"],
a[href|="#ampc23"],
a[href|="#ampd23"],
a[href|="#ampe23"],
a[href|="#ampf23"],
a[href|="#ampg23"],
.side .md table tr:nth-of-type(7) td:nth-of-type(4):after
{
    background-position: -200% -300%;
}

/* Grid pos 3,3 */
a[href|="#toha33"], a[href|="#luzmischief"],
a[href|="#tohb33"], a[href|="#amitydown"],
a[href|="#tohc33"], a[href|="#willowsorry"],
a[href|="#tohd33"], a[href|="#edacurse"],
a[href|="#tohe33"], a[href|="#tibbles"],
a[href|="#tohf33"], a[href|="#luzsweat"],
a[href|="#tohg33"], a[href|="#aladorhappy"],
a[href|="#ampa33"],
a[href|="#ampb33"],
a[href|="#ampc33"],
a[href|="#ampd33"],
a[href|="#ampe33"],
a[href|="#ampf33"],
a[href|="#ampg33"],
.side .md table tr:nth-of-type(7) td:nth-of-type(5):after
{
    background-position: -300% -300%;
}

/* Grid pos 0,4 */
a[href|="#toha04"], a[href|="#luzyoudidwhat"],
a[href|="#tohb04"], a[href|="#amitysquint"],
a[href|="#tohc04"], a[href|="#gus"],
a[href|="#tohd04"], a[href|="#king"],
a[href|="#tohe04"], a[href|="#kikimora"],
a[href|="#tohf04"], a[href|="#amityhair"],
a[href|="#tohg04"], a[href|="#boschareally"],
a[href|="#ampa04"],
a[href|="#ampb04"],
a[href|="#ampc04"],
a[href|="#ampd04"],
a[href|="#ampe04"],
a[href|="#ampf04"],
a[href|="#ampg04"],
.side .md table tr:nth-of-type(9) td:nth-of-type(2):after
{
    background-position: 0 -400%;
}

/* Grid pos 1,4 */
a[href|="#toha14"], a[href|="#luzscheme"],
a[href|="#tohb14"], a[href|="#amitywut"],
a[href|="#tohc14"], a[href|="#gusscared"],
a[href|="#tohd14"], a[href|="#kingwink"],
a[href|="#tohe14"], a[href|="#emperorbelos"],
a[href|="#tohf14"], a[href|="#amitytea"],
a[href|="#tohg14"], a[href|="#lilithcry"],
a[href|="#ampa14"],
a[href|="#ampb14"],
a[href|="#ampc14"],
a[href|="#ampd14"],
a[href|="#ampe14"],
a[href|="#ampf14"],
a[href|="#ampg14"],
.side .md table tr:nth-of-type(9) td:nth-of-type(3):after
{
    background-position: -100% -400%;
}

/* Grid pos 2,4 */
a[href|="#toha24"], a[href|="#luzohyou"],
a[href|="#tohb24"], a[href|="#amityohno"],
a[href|="#tohc24"], a[href|="#gussquint"],
a[href|="#tohd24"], a[href|="#kingglasses"],
a[href|="#tohe24"], a[href|="#belospalm"],
a[href|="#tohf24"], a[href|="#amityshy"],
a[href|="#tohg24"], a[href|="#lilithupset"],
a[href|="#ampa24"],
a[href|="#ampb24"],
a[href|="#ampc24"],
a[href|="#ampd24"],
a[href|="#ampe24"],
a[href|="#ampf24"],
a[href|="#ampg24"],
.side .md table tr:nth-of-type(9) td:nth-of-type(4):after
{
    background-position: -200% -400%;
}

/* Grid pos 3,4 */
a[href|="#toha34"], a[href|="#luzangy"],
a[href|="#tohb34"], a[href|="#amitysus"],
a[href|="#tohc34"], a[href|="#gusglare"],
a[href|="#tohd34"], a[href|="#kingscared"],
a[href|="#tohe34"], a[href|="#belosanger"],
a[href|="#tohf34"], a[href|="#amitypeeved"],
a[href|="#tohg34"], a[href|="#lilithsurprise"],
a[href|="#ampa34"],
a[href|="#ampb34"],
a[href|="#ampc34"],
a[href|="#ampd34"],
a[href|="#ampe34"],
a[href|="#ampf34"],
a[href|="#ampg34"],
.side .md table tr:nth-of-type(9) td:nth-of-type(5):after
{
    background-position: -300% -400%;
}

/* Grid pos 0,5 */
a[href|="#toha05"], a[href|="#luztsundere"],
a[href|="#tohb05"], a[href|="#amityexcited"],
a[href|="#tohc05"], a[href|="#gusmoved"],
a[href|="#tohd05"], a[href|="#kingsure"],
a[href|="#tohe05"], a[href|="#operative"], a[href|="#goldenguard"],
a[href|="#tohf05"], a[href|="#edatea"],
a[href|="#tohg05"], a[href|="#edabored"],
a[href|="#ampa05"], 
a[href|="#ampb05"],
a[href|="#ampc05"],
a[href|="#ampd05"],
a[href|="#ampe05"],
a[href|="#ampf05"],
a[href|="#ampg05"],
.side .md table tr:nth-of-type(11) td:nth-of-type(2):after
{
    background-position: 0 -500%;
}

/* Grid pos 1,5 */
a[href|="#toha15"], a[href|="#luzsocute"],
a[href|="#tohb15"], a[href|="#amitydying"],
a[href|="#tohc15"], a[href|="#gussad"],
a[href|="#tohd15"], a[href|="#kingwant"],
a[href|="#tohe15"], a[href|="#luzflirt"],
a[href|="#tohf15"], a[href|="#edatongue"],
a[href|="#tohg15"], a[href|="#edaupset"],
a[href|="#ampa15"],
a[href|="#ampb15"],
a[href|="#ampc15"],
a[href|="#ampd15"],
a[href|="#ampe15"],
a[href|="#ampf15"],
a[href|="#ampg15"],
.side .md table tr:nth-of-type(11) td:nth-of-type(3):after
{
    background-position: -100% -500%;
}

/* Grid pos 2,5 */
a[href|="#toha25"], a[href|="#luzbook"],
a[href|="#tohb25"], a[href|="#amitysmirk"],
a[href|="#tohc25"], a[href|="#gusfear"],
a[href|="#tohd25"], a[href|="#kingsleep"],
a[href|="#tohe25"], a[href|="#luznudge"],
a[href|="#tohf25"], a[href|="#lilithfear"],
a[href|="#tohg25"], a[href|="#gwen"],
a[href|="#ampa25"],
a[href|="#ampb25"],
a[href|="#ampc25"],
a[href|="#ampd25"],
a[href|="#ampe25"],
a[href|="#ampf25"],
a[href|="#ampg25"],
.side .md table tr:nth-of-type(11) td:nth-of-type(4):after
{
    background-position: -200% -500%;
}

/* Grid pos 3,5 */
a[href|="#toha35"], a[href|="#luzwant"],
a[href|="#tohb35"], a[href|="#amityearmuff"],
a[href|="#tohc35"], a[href|="#gusking"],
a[href|="#tohd35"], a[href|="#kingconcern"],
a[href|="#tohe35"], a[href|="#luzearmuffs"],
a[href|="#tohf35"], a[href|="#lilithblush"],
a[href|="#tohg35"], a[href|="#gwenthink"],
a[href|="#ampa35"],
a[href|="#ampb35"],
a[href|="#ampc35"],
a[href|="#ampd35"],
a[href|="#ampe35"],
a[href|="#ampf35"],
a[href|="#ampg35"],
.side .md table tr:nth-of-type(11) td:nth-of-type(5):after
{
    background-position: -300% -500%;
}

/* Grid pos 0,6 */
a[href|="#toha06"], a[href|="#luztaunt"],
a[href|="#tohb06"], a[href|="#amityblush"],
a[href|="#tohc06"], a[href|="#boscha"],
a[href|="#tohd06"], a[href|="#lilith"],
a[href|="#tohe06"], a[href|="#amityum"],
a[href|="#tohf06"], a[href|="#odalia"],
a[href|="#tohg06"], a[href|="#hootyunsure"],
a[href|="#ampa06"],
a[href|="#ampb06"],
a[href|="#ampc06"],
a[href|="#ampd06"],
a[href|="#ampe06"],
a[href|="#ampf06"],

.side .md table tr:nth-of-type(13) td:nth-of-type(2):after
{
    background-position: 0 -600%;
}

/* Grid pos 1,6 */
a[href|="#toha16"], a[href|="#luzworry"],
a[href|="#tohb16"], a[href|="#amitylipbite"],
a[href|="#tohc16"], a[href|="#boschaglare"],
a[href|="#tohd16"], a[href|="#lilithsly"],
a[href|="#tohe16"], a[href|="#amityside"],
a[href|="#tohf16"], a[href|="#odaliasecret"],
a[href|="#tohg16"], a[href|="#luziswear"],
a[href|="#ampa16"],
a[href|="#ampb16"],
a[href|="#ampc16"],
a[href|="#ampd16"],
a[href|="#ampe16"],
a[href|="#ampf16"],
.side .md table tr:nth-of-type(13) td:nth-of-type(3):after
{
    background-position: -100% -600%;
}

/* Grid pos 2,6 */
a[href|="#toha26"], a[href|="#luzscared"],
a[href|="#tohb26"], a[href|="#amitysweat"],
a[href|="#tohc26"], a[href|="#boschacute"],
a[href|="#tohd26"], a[href|="#lilithsmile"],
a[href|="#tohe26"], a[href|="#amitylaugh"],
a[href|="#tohf26"], a[href|="#odaliasmirk"],
a[href|="#tohg26"], a[href|="#luzwtf"],
a[href|="#ampa26"], 
a[href|="#ampb26"],
a[href|="#ampc26"],
a[href|="#ampd26"],
a[href|="#ampe26"],
a[href|="#ampf26"],
.side .md table tr:nth-of-type(13) td:nth-of-type(4):after
{
    background-position: -200% -600%;
}

/* Grid pos 3,6 */
a[href|="#toha36"], a[href|="#luzconcern"],
a[href|="#tohb36"], a[href|="#amitytomato"],
a[href|="#tohc36"], a[href|="#boschawut"],
a[href|="#tohd36"], a[href|="#lilithscared"],
a[href|="#tohe36"], a[href|="#kingsorry"],
a[href|="#tohf36"], a[href|="#amitydefeat"],
a[href|="#tohg36"], a[href|="#luzdone"],
a[href|="#ampa36"],
a[href|="#ampb36"],
a[href|="#ampc36"],
a[href|="#ampd36"],
a[href|="#ampe36"],
a[href|="#ampf36"],
.side .md table tr:nth-of-type(13) td:nth-of-type(5):after
{
    background-position: -300% -600%;
}

/* Grid pos 0,7 */
a[href|="#toha07"], a[href|="#luzmysterious"],
a[href|="#tohb07"], a[href|="#amitycurious"],
a[href|="#tohc07"], a[href|="#emiralean"],
a[href|="#tohd07"], a[href|="#lilithgrin"],
a[href|="#tohe07"], a[href|="#luzooh"],
a[href|="#tohf07"], a[href|="#alador"],
a[href|="#tohg07"], a[href|="#creepyluz"],
a[href|="#ampa07"],
a[href|="#ampb07"],
a[href|="#ampc07"],
a[href|="#ampd07"],
a[href|="#ampe07"],
a[href|="#ampf07"],
.side .md table tr:nth-of-type(15) td:nth-of-type(2):after
{
    background-position: 0 -700%;
}

/* Grid pos 1,7 */
a[href|="#toha17"], a[href|="#luzcontent"],
a[href|="#tohb17"], a[href|="#amitywat"],
a[href|="#tohc17"], a[href|="#edriclean"],
a[href|="#tohd17"], a[href|="#lilithsilly"],
a[href|="#tohe17"], a[href|="#barcus"],
a[href|="#tohf17"], a[href|="#aladorthink"],
a[href|="#tohg17"], a[href|="#luzshh"],
a[href|="#ampa17"],
a[href|="#ampb17"],
a[href|="#ampc17"],
a[href|="#ampd17"],
a[href|="#ampe17"],
a[href|="#ampf17"],
.side .md table tr:nth-of-type(15) td:nth-of-type(3):after
{
    background-position: -100% -700%;
}

/* Grid pos 2,7 */
a[href|="#toha27"], a[href|="#luznotbad"],
a[href|="#tohb27"], a[href|="#amityshame"],
a[href|="#tohc27"], a[href|="#edrickpat"],
a[href|="#tohd27"], a[href|="#lilithregret"],
a[href|="#tohe27"], a[href|="#vineyup"],
a[href|="#tohf27"], a[href|="#aladorwut"],
a[href|="#tohg27"], a[href|="#amitykiss"],
a[href|="#ampa27"],
a[href|="#ampb27"],
a[href|="#ampc27"],
a[href|="#ampd27"],
a[href|="#ampe27"],
a[href|="#ampf27"],
.side .md table tr:nth-of-type(15) td:nth-of-type(4):after
{
    background-position: -200% -700%;
}

/* Grid pos 3,7 */
a[href|="#toha37"], a[href|="#luzbrow"],
a[href|="#tohb37"], a[href|="#amityred"],
a[href|="#tohc37"], a[href|="#emirapat"],
a[href|="#tohd37"], a[href|="#lilithfrown"],
a[href|="#tohe37"], a[href|="#edacorrupt"],
a[href|="#tohf37"], a[href|="#aladorpray"],
a[href|="#tohg37"], a[href|="#luztomato"],
a[href|="#ampa37"],
a[href|="#ampb37"],
a[href|="#ampc37"],
a[href|="#ampd37"],
a[href|="#ampe37"],
a[href|="#ampf37"],
.side .md table tr:nth-of-type(15) td:nth-of-type(5):after
{
    background-position: -300% -700%;
}

/* Grid pos 0,8 */
a[href|="#toha08"], a[href|="#luzotter"],
a[href|="#tohb08"], a[href|="#amityblushy"],
a[href|="#tohc08"], a[href|="#emirafrown"],
a[href|="#tohd08"], a[href|="#luzderp"],
a[href|="#tohe08"], a[href|="#emiralaugh"],
a[href|="#tohf08"], a[href|="#gglaugh"],
a[href|="#ampa08"],
a[href|="#ampb08"],
a[href|="#ampc08"],
a[href|="#ampd08"],
a[href|="#ampe08"],
a[href|="#ampf08"],
.side .md table tr:nth-of-type(17) td:nth-of-type(2):after
{
    background-position: 0 -800%;
}

/* Grid pos 1,8 */
a[href|="#ggthink"], 
a[href|="#toha18"], a[href|="#luzsilly"], 
a[href|="#tohb18"], a[href|="#amitysecret"],
a[href|="#tohc18"], a[href|="#edricfrown"],
a[href|="#tohd18"], a[href|="#luzproud"],
a[href|="#tohe18"], a[href|="#edriclaugh"], 
a[href|="#tohf18"], a[href|="#ggthink"], 
a[href|="#ampa18"],
a[href|="#ampb18"],
a[href|="#ampc18"],
a[href|="#ampd18"],
a[href|="#ampe18"],
a[href|="#ampf18"],
.side .md table tr:nth-of-type(17) td:nth-of-type(3):after
{
    background-position: -100% -800%;
}

/* Grid pos 2,8 */
a[href|="#toha28"], a[href|="#luzgrin"],
a[href|="#tohb28"], a[href|="#amityqueen"],
a[href|="#tohc28"], a[href|="#edricwink"],
a[href|="#tohd28"], a[href|="#luzuwu"],
a[href|="#tohe28"], a[href|="#lilithscheme"],
a[href|="#tohf28"], a[href|="#luzpirate"],
a[href|="#ampa28"],
a[href|="#ampb28"],
a[href|="#ampc28"],
a[href|="#ampd28"],
a[href|="#ampe28"],
a[href|="#ampf28"],
.side .md table tr:nth-of-type(17) td:nth-of-type(4):after
{
    background-position: -200% -800%;
}

/* Grid pos 3,8 */
a[href|="#toha38"], a[href|="#luzsup"],
a[href|="#tohb38"], a[href|="#amitygay"],
a[href|="#tohc38"], a[href|="#emirawink"],
a[href|="#tohd38"], a[href|="#luzcharm"],
a[href|="#tohe38"], a[href|="#lilithyes"],
a[href|="#tohf38"], a[href|="#luzsrsly"],
a[href|="#ampa38"],
a[href|="#ampb38"],
a[href|="#ampc38"],
a[href|="#ampd38"],
a[href|="#ampe38"],
a[href|="#ampf38"],
.side .md table tr:nth-of-type(17) td:nth-of-type(5):after
{
    background-position: -300% -800%;
}

/* Grid pos 0,9 */
a[href|="#toha09"], a[href|="#luzfrown"],
a[href|="#tohb09"], a[href|="#luzqueen"],
a[href|="#tohc09"], a[href|="#snaggleback"],
a[href|="#tohd09"], a[href|="#luzlaugh"],
a[href|="#tohe09"], a[href|="#luzugh"],
a[href|="#tohf09"], a[href|="#luzaway"],
a[href|="#ampa09"],
a[href|="#ampb09"],
a[href|="#ampc09"],
a[href|="#ampd09"],
a[href|="#ampe09"],
a[href|="#ampf09"],
.side .md table tr:nth-of-type(19) td:nth-of-type(2):after
{
    background-position: 0 -900%;
}

/* Grid pos 1,9 */
a[href|="#toha19"], a[href|="#luzcry"], 
a[href|="#tohb19"], a[href|="#luzkiss"], 
a[href|="#tohc19"], a[href|="#viney"],
a[href|="#tohd19"], a[href|="#luzfurry"],
a[href|="#tohe19"], a[href|="#luzbedhead"],
a[href|="#tohf19"], a[href|="#amityaway"],
a[href|="#ampa19"],
a[href|="#ampb19"],
a[href|="#ampc19"],
a[href|="#ampd19"],
a[href|="#ampe19"],
a[href|="#ampf19"],
.side .md table tr:nth-of-type(19) td:nth-of-type(3):after
{
    background-position: -100% -900%;
}

/* Grid pos 2,9 */
a[href|="#toha29"], a[href|="#luzembarrass"],
a[href|="#tohb29"], a[href|="#amitylmp"],
a[href|="#tohc29"], a[href|="#skara"],
a[href|="#tohd29"], a[href|="#luzhangry"],
a[href|="#tohe29"], a[href|="#luzsquee"],
a[href|="#tohf29"], a[href|="#luzlay"],
a[href|="#ampa29"],
a[href|="#ampb29"],
a[href|="#ampc29"],
a[href|="#ampd29"],
a[href|="#ampe29"],
a[href|="#ampf29"],
.side .md table tr:nth-of-type(19) td:nth-of-type(4):after
{
    background-position: -200% -900%;
}

/* Grid pos 3,9 */
a[href|="#toha39"], a[href|="#luzrage"],
a[href|="#tohb39"], a[href|="#luzlmp"],
a[href|="#tohc39"], a[href|="#mattholomule"],
a[href|="#tohd39"], a[href|="#luzouch"],
a[href|="#tohe39"], a[href|="#kingdone"],
a[href|="#tohf39"], a[href|="#amitylay"],
a[href|="#ampa39"],
a[href|="#ampb39"],
a[href|="#ampc39"],
a[href|="#ampd39"],
a[href|="#ampe39"],
a[href|="#ampf39"],
.side .md table tr:nth-of-type(19) td:nth-of-type(5):after
{
    background-position: -300% -900%;
}

/* (stolen from manesub with love) Fix new Reddit CSS crashing emotes into the comment buttons */
.commentarea .md::after, .entry .md::after, .livePreview .md::after
{
  content:"";
  display:block;
  width:100%;
  clear:left;
}


/*Below is all the code for the sidebar emote tables*/

.side .md table th + th:after {font-weight:normal;}
.side .md table:nth-of-type(1) tr:nth-of-type(odd) td + td:after {background-image:url(%%toha%%);}
.side .md table:nth-of-type(2) tr:nth-of-type(odd) td + td:after {background-image:url(%%tohb%%);}
.side .md table:nth-of-type(3) tr:nth-of-type(odd) td + td:after {background-image:url(%%tohc%%);}
.side .md table:nth-of-type(4) tr:nth-of-type(odd) td + td:after {background-image:url(%%tohd%%);}
.side .md table:nth-of-type(5) tr:nth-of-type(odd) td + td:after {background-image:url(%%tohe%%);}
.side .md table:nth-of-type(6) tr:nth-of-type(odd) td + td:after {background-image:url(%%tohf%%);}
.side .md table:nth-of-type(7) tr:nth-of-type(odd) td + td:after {background-image:url(%%tohg%%);}

.side .md table:nth-of-type(8) tr:nth-of-type(odd) td + td:after {background-image:url(%%ampa%%);}
.side .md table:nth-of-type(9) tr:nth-of-type(odd) td + td:after {background-image:url(%%ampb%%);}
.side .md table:nth-of-type(10) tr:nth-of-type(odd) td + td:after {background-image:url(%%ampc%%);}
.side .md table:nth-of-type(11) tr:nth-of-type(odd) td + td:after {background-image:url(%%ampd%%);}
.side .md table:nth-of-type(12) tr:nth-of-type(odd) td + td:after {background-image:url(%%ampe%%);}
.side .md table:nth-of-type(13) tr:nth-of-type(odd) td + td:after {background-image:url(%%ampf%%);}
.side .md table:nth-of-type(14) tr:nth-of-type(odd) td + td:after {background-image:url(%%ampg%%);}

.side .md table td {padding:0;}


/*Row/col sizes: (And some undoing for number col*/
.md th
{
font-weight: 100;
}
.table tr th:first-child
{
font-weight: 400;
}

table tr td:first-child
{
 width: 12px;
}
.side .md table th + th
{
 width:70px;
 text-align:center;
 padding:1px 0px;
}

.side .md table th
{
 padding: 1px 0px;
 text-align: center;
}

.side .md table tbody tr:nth-of-type(odd) td:nth-of-type(1)
{
 height:70px;
 background:none;
 text-align:center;
}

.side .md table tbody tr:nth-of-type(odd) td + td:after {content:"";width:70px;height:70px;display:block;}

/*Emote Longnames*/
.side .md table tr:nth-of-type(even) td + td
{
 text-align:center;
 font-size:9px;
 overflow:hidden;
 max-width:70px;
}
.md.wiki table tr:nth-of-type(even) td + td
{
 text-align:center;
 font-size:9px;
 overflow:hidden;
 max-width:70px;
}
.md.wiki table {
display:inline-table
}
.md.wiki tr {
padding: 0
}
/*Constructing the Emote Help*/
.side .md h1
{
 font-family:verdana, arial, helvetica, sans-serif;
 font-size:14px;
 border:1px solid #CCC;
 border-bottom:none;
 padding:1px 4px;
 margin:0;
 display:inline-block;
 cursor:pointer;
 font-weight: 200;
}

.side .md table {margin:0;}
.side .md td, .side .md th {border-color:#CCC;}
.side .md th {border-bottom:none;}

/*Hover a tab to see emotes notice*/

.side .md h2
{
 width:290px;
 font-weight:normal;
 font-size:12px;
 border:1px solid #CCC;
 border-top:0;
 border-bottom:0;
 padding:5px 4px;
 margin: 0;
}

.side .md {
  overflow: auto;
}

.side .md h2:first-of-type {padding-top:19px;border-top:1px solid #CCC;}

.side .md h2:first-of-type:before
{
 text-align:center;
 content:"Hover a tab to view emoticons";
 display:block;
 padding-bottom:19px;
 font-weight:bold;
}

.side .md h2:last-of-type
{
 width:230px;
 padding-bottom:19px;
 padding-right:64px;
 border-bottom:1px solid #CCC;
}

.side .md h2:last-of-type + p a
{
 float:right !important;
 position:relative !important;
 top:-75px !important;
 margin-bottom:-70px !important;
}

.side .md h2:last-of-type + p a + .SuperRedditAltTextDisplay_Text {display:none;}

/*Sets the sidebars to display on hover*/
.side .md table {display:none;}

.side .md h1:nth-of-type(1):hover ~ table:nth-of-type(1), .side .md table:nth-of-type(1):hover {display:table;}
.side .md h1:nth-of-type(2):hover ~ table:nth-of-type(2), .side .md table:nth-of-type(2):hover {display:table;}
.side .md h1:nth-of-type(3):hover ~ table:nth-of-type(3), .side .md table:nth-of-type(3):hover {display:table;}
.side .md h1:nth-of-type(4):hover ~ table:nth-of-type(4), .side .md table:nth-of-type(4):hover {display:table;}
.side .md h1:nth-of-type(5):hover ~ table:nth-of-type(5), .side .md table:nth-of-type(5):hover {display:table;}
.side .md h1:nth-of-type(6):hover ~ table:nth-of-type(6), .side .md table:nth-of-type(6):hover {display:table;}
.side .md h1:nth-of-type(7):hover ~ table:nth-of-type(7), .side .md table:nth-of-type(7):hover {display:table;}
.side .md h1:nth-of-type(8):hover ~ table:nth-of-type(8), .side .md table:nth-of-type(8):hover {display:table;}
.side .md h1:nth-of-type(9):hover ~ table:nth-of-type(9), .side .md table:nth-of-type(9):hover {display:table;}
.side .md h1:nth-of-type(10):hover ~ table:nth-of-type(10), .side .md table:nth-of-type(10):hover {display:table;}
.side .md h1:nth-of-type(11):hover ~ table:nth-of-type(11), .side .md table:nth-of-type(11):hover {display:table;}
.side .md h1:nth-of-type(12):hover ~ table:nth-of-type(12), .side .md table:nth-of-type(12):hover {display:table;}

/*Sets the emote help box to hide when hovering over an emote table*/
.side .md h1:hover ~ h2, .side .md table:hover ~ h2 {display:none;}
.side .md h1:nth-of-type(1):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(2):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(3):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(4):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(5):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(6):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(7):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(8):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(9):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(10):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(11):hover ~ h2:last-of-type + p a,
.side .md h1:nth-of-type(12):hover ~ h2:last-of-type + p a {display:none;}


/*Some spacing stuff on the bottom*/
.side .md {padding-bottom:20px;}
/*
.side .md table:nth-of-type(6) tr:nth-of-type(19) td:nth-of-type(2):after{background-position: 0 -900%}
.side .md table:nth-of-type(6) tr:nth-of-type(19) td:nth-of-type(3):after{background-position: -100% -900%}
.side .md table:nth-of-type(6) tr:nth-of-type(19) td:nth-of-type(4):after{background-position: -200% -900%}
.side .md table:nth-of-type(6) tr:nth-of-type(21) td:nth-of-type(2):after{background-position: 0 -1000%}
.side .md table:nth-of-type(6) tr:nth-of-type(21) td:nth-of-type(3):after{background-position: -100% -1000%}
.side .md table:nth-of-type(6) tr:nth-of-type(21) td:nth-of-type(4):after{background-position: -200% -1000%}
.side .md table:nth-of-type(6) tr:nth-of-type(23) td:nth-of-type(2):after{background-position: 0 -1100%}
.side .md table:nth-of-type(6) tr:nth-of-type(23) td:nth-of-type(3):after{background-position: -100% -1100%}
.side .md table:nth-of-type(6) tr:nth-of-type(23) td:nth-of-type(4):after{background-position: -200% -1100%}
*/

/*End sidebar emote code*/


/*Subreddit Styling*/
#header-img {margin: 2px 0 0 0}
.grayed .md {display: none!important;}
.usertext.grayed .usertext-body {background-color: rgba(0,0,0,0)!important}
body{
background-color: #FFFFFF;
}
.side{
background-color: #FFFFFF;
}
