################################################################################
##
## This file is part of betterredditmotes.
## Copyright (c) 2012-2015 Typhos.
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or (at your
## option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
## for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################

Subreddits:
# NOTE: Don't forget to update web/index.html after editing this.

#- mylittlepony
- theowlhouse

Extraction:
  mlplounge:
    RespectIgnore: false
  mylittleserver:
    RespectIgnore: false

Generation:

  # Original is unrecognizable, and we customize it a bit for BPM
  - - MergeEmotes
    - r/theowlhouse
    - /spoiler:
        Emotes:
          "":
            CSS: {"background": "black!important", "color": "black!important"}
            Type: Custom
          ":hover":
            CSS: {"color": "white!important"}
            Type: Custom
    - /spoiler: [+drop, +formatting, +hidden]

Sorting:
- [r/mylittlepony, "*"] # Not actually used, but a good failsafe
- [r/adery, "*"]
- [r/ademotes, "*"]
- [r/cianimotes, "*"]
- [r/mylittleandysonic1, "*"]
- [r/mlas1animotes, "*"]
- [r/futemotes, r/ponyanarchism]    # More copies of /fut*
- [r/idliketobeatree, r/ainbowdash] # /rd* conflicts
- [r/mylittlemusician, r/mylittlelistentothis] # Copies of some emotes

Conflicts:
  /abdoubt:       r/ariablaze             # Conflict with r/thebelletower
  /abhappy:       r/bloomjackquisition    # Conflict with r/thebelletower
  /absing:        r/bloomjackquisition    # Conflict with r/ariablaze
  /abstanding:    r/ariablaze             # Conflict with r/thebelletower
  /abwant:        r/mylittlelivestream    # Conflict with r/applebloom
  /abreally:      r/ariablaze             # Conflict with r/bloomjackquisition
  /abworry:       r/tbpimagedump          # Conflict with r/mlpdrawingschool
  /adlean:        r/appledashquisition    # Conflict with r/adagiodazzle
  /adsad:         r/appledashquisition    # Conflict with r/adagiodazzle
  /adviceshy:     r/mlploungesteamgroup   # Conflict with r/adviceponies, which
                                          # came first, but I like this one more.
  /applejack:     r/mylittlelistentothis  # Conflict with r/thebelletower
  /asad:          r/adagiodazzle          # Conflict between r/ariablaze and r/adagiodazzle
  /asadagio:      r/adagiodazzle          # Conflict between r/ariablaze and r/adagiodazzle
  /asab:          r/ariablaze             # Conflict between r/ariablaze and r/adagiodazzle
  /asaria:        r/ariablaze             # Conflict between r/ariablaze and r/adagiodazzle
  /assd:          r/ariablaze             # Conflict between r/ariablaze and r/adagiodazzle- should be r/sonatadusk?
  /assonata:      r/ariablaze             # Conflict between r/ariablaze and r/adagiodazzle- should be r/sonatadusk?
  /colgatestroll: r/colgateinquisition    # Conflict with r/clopmotes
  /demod:         r/ponymotes             # Conflict with r/hithrocemotes
  /dtlaugh:       r/berrytrain            # Conflict with r/zponymotes.
  /dw01:          r/daylightemotes        # Conflict with r/gallopfrey
  /egstare:       r/equestriagirls        # Conflict with r/themirishponies
  /evilhom3r:     r/mylittlewtf           # Duplicated to r/mylittlecirclejerk
  /fluffleshuffle: r/ponymotesextra2      # Conflict with r/mlploungesteamgroup
  /flutterbat:    r/flutterlounge         # Conflict with r/ponymotes
  /flitterbucket: r/flitterquisition      # (Temporary?) Conflict with r/pinkquisition
  /flutterface:   r/equestriagirls        # Conflict with r/themirishponies
  /flutterstache: r/flutterlounge         # Conflict with r/ponyloungerts
  /glutes:        r/thebestpony           # Conflict with r/marmemotes
  /gravestone:    r/ponymotes             # Conflict with r/ploungemafia
  /hugs:          r/mylittledaww          # Conflict with r/mylittlecirclejerk
  /imsorry:       r/pinkquisition         # Conflict with r/flutterlounge
  /maudsmile:     r/ponymotes             # Conflict with r/maudpie
  /mybodyisready: r/marmemotes            # Conflict with r/mylittlemango
  /nerdscratch:   r/ponymotes             # Conflict with r/vinylscratch
  /pikachu:       r/ponymotes             # Conflict with r/tacoshy
  /ppnervous:     r/pinkiepie             # Conflict with r/mlpdrawingschool
  /rabwant:       r/mylittlelivestream    # Conflict with r/applebloom
  /raricatmallow: r/ponymotes             # Conflict with r/marshmallow
  /raricoffee:    r/onetrueprincess       # Conflict with r/marmemotes
  /rarimallow:    r/equestriagirls        # Conflict with r/marshmallow
  /rwoonajuice:   r/mylittledaww          # Duplicated to r/mylittleanime
  /s:             r/falloutequestria      # Conflict with r/mylittleanime
  /sadlyra:       r/mylittleonions        # Conflict with r/mylittleanime
  /shrug:         r/vinylscratch          # Conflict with r/mylittlecirclejerk
  /sphlyrafun:    r/mylittlensfw          # Conflict with r/mylittlechaos
  /starlighthappy: r/glimmerquisition     # Conflict with r/starlightglimmer
  /starry:        r/sombra                # Conflict with r/heyitsshugamotes
  /t18:           r/mylittlefoodmanes     # Conflict with r/tacoshy
  /tavicheer:     r/taviquisition         # Conflict with r/mlplounge
  /theydied:      r/ponymotes             # Conflict with r/ploungemafia
  /tonightyou:    r/mlploungesteamgroup   # Duplicated to r/ponyloungerts
  /tsc:           r/troubleshoes          # Duplicated to r/mylittlegaming
  /twibutt:       r/flutterlounge         # Conflict with r/braeburnquisition,
                                          # which came first, but is suggestive
  /twipoker:      r/mylittlewtf           # Conflict with r/thebestpony
  /uncouth:       r/bloomjackquisition    # Conflict with r/thebestpony
  /weegee:        r/vinylscratch          # Conflict with r/thebestpony, which
                                          # came first, but they're the same
  /woonajuice:    r/mylittledaww          # Duplicated to r/mylittleanime

RootVariantEmotes:
  r/mylittleanime:
    # Broken
    /chi21: /sailortwi
    /chi22: /chubbyrar
    #/chi23: /evilbelle # /evilbelle itself is broken, so this is just tagged for now
    /chi24: /woonajuice
    /chi25: /nurse
  r/mylittlecelestias:
    # Unusual- /lr instead of /rl
    /lrce00: /lcefilly
    /lrce01: /lcewat
    /lrce03: /lcesilence
    /lrce04: /lcehappy
    /lrce05: /lcehail
    /lrce06: /lcescroll
    /lrce07: /lcesurprised
    /lrce10: /lce10
    /lrce11: /lcebattle
    /lrcebattle: /lcebattle
    /lrcefilly: /lcefilly
    /lrcehail: /lcehail
    /lrcehappy: /lcehappy
    /lrcelordv: /lcelordv
    /lrcescroll: /lcescroll
    /lrcesilence: /lcesilence
    /lrcesurprised: /lcesurprised
    /lrcewat: /lcewat
