################################################################################
##
## This file is part of betterredditmotes.
## Copyright (c) 2012-2015 Typhos.
##
## This program is free software: you can redistribute it and/or modify it
## under the terms of the GNU Affero General Public License as published by
## the Free Software Foundation, either version 3 of the License, or (at your
## option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
## for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
################################################################################

RootTags:
- +canon
- +oc
- +nonpony
- +pinkiepipes
- +oldgen
- +formatting
- +witch
- +frog
# Special tags
- +broken
- +hidden
- +remove
# Not exactly a "root tag", but the simplest way to silence complaints
- +v

ExclusiveTags:
  +remove: []
  +v: [+drop, +animote]

HiddenTags:
- +drop

TagAliases:
  +amity: [+amityblight]


TagImplications:
  # Special tags
  +broken: [+remove]

  # Mane 6
  +luz: [+canon, +main, +witch]
  +amity: [+canon, +main, +witch]
  +anne: [+canon, +main, +frog]
  +applejack: [+canon, +main, +mane, +pony]
  +fluttershy: [+canon, +main, +mane, +pony]
  +pinkiepie: [+canon, +main, +mane, +pony]
  +rarity: [+canon, +mane, +pony]
  +rainbowdash: [+canon, +main, +mane, +pony]
  +twilightsparkle: [+canon, +main, +mane, +pony]

  # CMC
  +applebloom: [+canon, +cmc, +major, +pony]
  +scootaloo: [+canon, +cmc, +major, +pony]
  +sweetiebelle: [+canon, +cmc, +major, +pony]

  # Significant canon characters
  +adagiodazzle: [+canon, +major, +pony, +villain]
  +angel: [+canon, +major]
  +ariablaze: [+canon, +major, +pony, +villain]
  +babseed: [+canon, +major, +pony]
  +bigmac: [+canon, +major, +pony]
  +braeburn: [+canon, +major, +pony]
  +caballeron: [+canon, +major, +pony, +villain]
  +caketwins: [+canon, +major, +pony]
  +capper: [+canon, +major]
  +captaincelaeno: [+canon, +major]
  +cheerilee: [+canon, +major, +pony]
  +cheesesandwich: [+canon, +major, +pony]
  +cockatrice: [+canon, +major]
  +cocopommel: [+canon, +major, +pony]
  +coloratura: [+canon, +major, +pony]
  +crankydoodle: [+canon, +major]
  +daringdo: [+canon, +major, +pony]
  +derpy: [+canon, +major, +pony]
  +diamondtiara: [+canon, +major, +pony]
  +discord: [+canon, +major, +villain]
  +dragon: [+canon, +major]
  +ember: [+canon, +major]
  +fancypants: [+canon, +major, +pony]
  +flashmagnus: [+canon, +major, +pony]
  +flashsentry: [+canon, +major, +pony]
  +fleurdelis: [+canon, +major, +pony]
  +flimandflam: [+canon, +major, +pony]
  +flurryheart: [+canon, +major, +pony]
  +gabby: [+canon, +major]
  +gallus: [+canon, +major]
  +gilda: [+canon, +major]
  +grannysmith: [+canon, +major, +pony]
  +griffon: [+canon, +major]
  +grubber: [+canon, +major]
  +gummy: [+canon, +major]
  +harshwhinny: [+canon, +major, +pony]
  +hoitytoity: [+canon, +major, +pony]
  +indigozap: [+canon, +major]
  +inkyrose: [+canon, +major, +pony]
  +ironwill: [+canon, +major]
  +kingsombra: [+canon, +major, +pony, +villain]
  +kirin: [+canon, +major]
  +lemonzest: [+canon, +major]
  +lightningdust: [+canon, +major, +pony]
  +limestonepie: [+canon, +major, +pony]
  +magemeadowbrook: [+canon, +major, +pony]
  +marblepie: [+canon, +major, +pony]
  +maredowell: [+canon, +major, +pony]
  +maud: [+canon, +major, +pony]
  +mayor: [+canon, +major, +pony]
  +mistmane: [+canon, +major, +pony]
  +moondancer: [+canon, +major, +pony]
  +nightmaremoon: [+canon, +major, +pony, +villain]
  +ocellus: [+canon, +major]
  +opalescence: [+canon, +major]
  +owlowiscious: [+canon, +major]
  +partyfavor: [+canon, +pony]
  +peachbottom: [+canon, +pony]
  +photofinish: [+canon, +major, +pony]
  +pip: [+canon, +major, +pony]
  +princesscadance: [+canon, +major, +pony]
  +princesscelestia: [+canon, +major, +pony, +princess]
  +princessluna: [+canon, +major, +pony, +nightmaremoon, +princess]
  +princessskystar: [+canon, +major]
  +principalcinch: [+canon, +major, +villain]
  +queenchrysalis: [+canon, +major, +pony, +villain]
  +queennovo: [+canon, +major]
  +rockhoof: [+canon, +major, +pony]
  +sandbar: [+canon, +major, +pony]
  +screwball: [+canon, +major, +pony]
  +shiningarmor: [+canon, +major, +pony]
  +silverspoon: [+canon, +major, +pony]
  +silverstream: [+canon, +major, +pony]
  +skystinger: [+canon, +major, +pony]
  +smolder: [+canon, +major]
  +snipsandsnails: [+canon, +major, +pony]
  +somnambula: [+canon, +major, +pony]
  +sonatadusk: [+canon, +major, +pony, +villain]
  +songbirdserenade: [+canon, +major, +pony]
  +soursweet: [+canon, +major]
  +spike: [+canon, +major]
  +spitfire: [+canon, +major, +pony, +wonderbolt]
  +starlightglimmer: [+canon, +major, +pony]
  +starswirlthebearded: [+canon, +major, +pony]
  +stevenmagnet: [+canon, +major]
  +stormking: [+canon, +major, +villain]
  +stygian: [+canon, +major, +pony]
  +sugarcoat: [+canon, +major]
  +sunburst: [+canon, +major, +pony]
  +sunnyflare: [+canon, +major]
  +sunsetshimmer: [+canon, +major, +pony] # +canon sort of, +major I can only assume
  +tank: [+canon, +major]
  +tempestshadow: [+canon, +major, +pony]
  +tirek: [+canon, +major, +villain]
  +treehugger: [+canon, +major, +pony]
  +trixie: [+canon, +major, +pony]
  +troubleshoes: [+canon, +major, +pony]
  +twist: [+canon, +major, +pony]
  +vaportrail: [+canon, +major, +pony]
  +vinylscratch: [+canon, +major, +pony]
  +windywhistles: [+canon, +major]
  +winona: [+canon, +major]
  +yona: [+canon, +major]
  +zecora: [+canon, +major, +pony]
  +zephyrbreeze: [+canon, +bgpony, +pony]

  # Background characters
  +applefritter: [+canon, +bgpony, +pony]
  +ahuizotl: [+canon, +villain]
  +beautybrass: [+canon, +bgpony, +pony]
  +berrypunch: [+canon, +bgpony, +pony]
  +blossomforth: [+canon, +bgpony, +pony]
  +bonbon: [+canon, +bgpony, +pony]
  +carrottop: [+canon, +bgpony, +pony]
  +changeling: [+canon, +villain] # not really +pony though. ugh
  +cloudchaser: [+canon, +bgpony, +pony]
  +colgate: [+canon, +bgpony, +pony]
  +daisy: [+canon, +bgpony, +pony]
  +dinky: [+canon, +bgpony, +pony]
  +doctorwhooves: [+canon, +bgpony, +pony, +doctorwho]
  +doublediamond: [+canon, +bgpony, +pony]
  +flitter: [+canon, +bgpony, +pony]
  +lily: [+canon, +bgpony, +pony]
  +lotus: [+canon, +bgpony, +pony]
  +lyra: [+canon, +bgpony, +pony]
  +medley: [+canon, +bgpony, +pony]
  +nightglider: [+canon, +bgpony, +pony]
  +nurseredheart: [+canon, +bgpony, +pony]
  +octavia: [+canon, +bgpony, +pony]
  +otherpony: [+canon, +bgpony, +pony]
  +roseluck: [+canon, +bgpony, +pony]
  +royalguard: [+canon, +pony]
  +rubypinch: [+canon, +bgpony, +pony]
  +soarin: [+canon, +bgpony, +pony, +wonderbolt]
  +sugarbelle: [+canon, +bgpony, +pony]
  +thunderlane: [+canon, +bgpony, +pony]
  +yak: [+canon, +pony] # wat

  # OC's
  +apathia: [+oc, +ocpony, +pony]
  +blackjack: [+oc, +ocpony, +pony]
  +browniebun: [+oc, +ocpony, +pony]
  +calamity: [+oc, +ocpony, +pony]
  +daylightdarkle: [+oc, +ocpony, +pony]
  +discentia: [+oc, +ocpony, +pony]
  +echo: [+batpony, +oc, +ocpony, +pony]
  +eris: [+discord, +oc] # +discord so it shows up somewhere
  +firefly: [+oc, +ocpony, +pony]
  +futashy: [+fluttershy, +oc, +ocpony, +pony]
  +jappleack: [+applejack, +oc, +ocpony, +pony]
  +karma: [+oc, +ocpony, +pony]
  +littlepip: [+oc, +ocpony, +pony]
  +milkyway: [+oc, +ocpony, +pony]
  +murkynumberseven: [+oc, +ocpony, +pony]
  +raynestorm: [+oc, +ocpony, +pony]
  +sillynumptie: [+oc, +ocpony, +pony]
  +skyrunner: [+oc, +ocpony, +pony]
  +snowdrop: [+oc, +ocpony, +pony]
  +surprise: [+oc, +ocpony, +pony]
  +wildfire: [+oc, +ocpony, +pony]
  +velvetremedy: [+oc, +ocpony, +pony]

  # Nonpony
  +pokemon: [] # Be nice I guess
  +spiderman: [+nonpony]
  +squidward: [+nonpony]

  # Misc implications
  +misc: [+canon]
  +nsfw: [+questionable]
  +ocpony: [+oc, +pony]
  +batpony: [+pony, +oc, +ocpony]
  +scepter: [+misc, +canon]
  +smooze: [+oldgen]
  +foodmane: [+mashup]
  +villain: []

OtherTags:
  - +animote
  - +banana
  - +clap
  - +coin
  - +cozy
  - +cuttershy
  - +dealwithit
  - +doctorwho
  - +drinking
  - +filly
  - +fluffy
  - +foe
  - +fsjal
  - +fun
  - +gaming
  - +headbop
  - +heart
  - +hovermote
  - +human
  - +imagemacro
  - +mafia
  - +manspike
  - +mashup
  - +no
  - +pbjt
  - +pinkamina
  - +pony
  - +questionable
  - +salute
  - +shadowbolt
  - +shipping
  - +shrug
  - +siren
  - +sleeping
  - +spider
  - +sunglasses
  - +tableflip
  - +this
  - +wetmane
